APP_NAME=Peragon Acadme
JWT_Secret_Key=top_secret
JWT_ExpiresIn=7d 

DB_HOST=162.241.252.158 
DB_USER=aakasham_theparagonacademy_user 
DB_PASS=8a+16=6fvIk{
DB_NAME=aakasham_theparagonacademy 

USER_TEST_LINK_URL= http://admin.theparagonacademy.com/student-test
