APP_NAME=Peragon Acadme
JWT_Secret_Key=top_secret
JWT_ExpiresIn=7d 

DB_HOST=154.49.142.52 
DB_USER=u379907622_vps_theparagon
DB_PASS=9xcs@Fantastic
DB_NAME=u379907622_theparagon

USER_TEST_LINK_URL= http://admin.theparagonacademy.com/student-test
